# @saflib/env
ALLOW_DB_CREATION=true
CLIENT_SUBDOMAINS=,auth
DEPLOYMENT_NAME=development
DOMAIN=docker.localhost
DOMAIN_REDIRECTS=dne.docker.localhost
MOCK_INTEGRATIONS=true
NODE_ENV=development
PROTOCOL=http
SERVICE_SUBDOMAINS=identity
TZ=UTC

# @saflib/identity-grpc
IDENTITY_SERVICE_GRPC_PORT=50051

# @saflib/identity-http
IDENTITY_SERVICE_ADMIN_EMAILS=admin@local.net
IDENTITY_SERVICE_DISABLE_RATE_LIMITING=
IDENTITY_SERVICE_HTTP_PORT=3000
IDENTITY_SERVICE_RATE_LIMITING=true

# @saflib/email
NODEMAILER_TRANSPORT_CONFIG=
