# TODO: Copy this file to ./remote-assets/.env.prod and update the following:
# * DOMAIN to your domain name
# * PROTOCOL to "https"
# * DEPLOYMENT_NAME to "production"
# * MOCK_INTEGRATIONS to "false"

# @saflib/env
ALLOW_DB_CREATION=true
CLIENT_SUBDOMAINS=,auth,grafana
DEPLOYMENT_NAME=prodlocal
DOMAIN=docker.localhost
DOMAIN_REDIRECTS=dne.docker.localhost
MOCK_INTEGRATIONS=true
NODE_ENV=production
PROTOCOL=http
SERVICE_SUBDOMAINS=identity
TZ=UTC

# @saflib/identity-grpc
IDENTITY_SERVICE_GRPC_PORT=50051

# @saflib/identity-http
# TODO: Choose an email that has admin privileges for local testing, e.g. admin@your-saf-project.com
IDENTITY_SERVICE_ADMIN_EMAILS=
IDENTITY_SERVICE_HTTP_PORT=3000
IDENTITY_SERVICE_RATE_LIMITING=false
IDENTITY_SERVICE_DISABLE_RATE_LIMITING=true

# @saflib/email
NODEMAILER_TRANSPORT_CONFIG=